VisualAssetsGenerator/MainWindow.xaml

<Window x:Class="VisualAssetsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAssetsGenerator"
        mc:Ignorable="d"
        Title="Visual Assets Generator" Height="437.868" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Input graphics" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="inputGraphicsTextBox" />
            <Button Grid.Column="1" Content="Browse" Click="BrowseInputGraphicsButtonOnClick"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Content="Input image" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="inputImageTextBox" />
            <Button Grid.Column="1" Content="Browse" Click="BrowseInputImageButtonOnClick"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="2" Content="Output folder" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="outputFolderTextBox" />
            <Button Grid.Column="1" Content="Browse" Click="BrowseOutputFolderButtonOnClick"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <RadioButton Name="windows10RadioButton" GroupName="WindowsVersion" Content="Windows 10" IsChecked="True" Margin="5" />
            <RadioButton Name="windows8RadioButton" GroupName="WindowsVersion" Content="Windows 8.1" Margin="5" />
            <RadioButton Name="windowsPhone8RadioButton" GroupName="WindowsVersion" Content="Windows Phone 8.1" Margin="5" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <CheckBox Name="categorySmallLogoCheckBox" Grid.Row="0" Content="Small Logo" VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categorySmallLogoMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryLogoCheckBox" Grid.Row="1" Content="Logo" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryLogoMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryWideLogoCheckBox" Grid.Row="2" Content="Wide Logo" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryWideLogoMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryBigLogoCheckBox" Grid.Row="3" Content="Big Logo" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryBigLogoMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryIconCheckBox" Grid.Row="4" Content="Icon" VerticalAlignment="Center" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryIconMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryStoreLogoCheckBox" Grid.Row="5" Content="Store Logo" VerticalAlignment="Center" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryStoreLogoMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categoryBadgeCheckBox" Grid.Row="6" Content="Badge" VerticalAlignment="Center" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categoryBadgeMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>

            <CheckBox Name="categorySplashScreenCheckBox" Grid.Row="7" Content="SplashScreen" VerticalAlignment="Center" />
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Margin" VerticalAlignment="Center" />
                <TextBox Name="categorySplashScreenMarginTextBox" Text="0" Width="24" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="%" VerticalAlignment="Center" Margin="4,0" />
            </StackPanel>
        </Grid>
        
        <Button Grid.Column="1" Grid.Row="5" Content="Generate" HorizontalAlignment="Right" FontWeight="Bold"
                Margin="5" Padding="5" Click="GenerateButtonClick" />
    </Grid>
</Window>
